<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="StudentMasterPage.master.cs" Inherits="SMSWEBAPP.Views.Admin.StudentMasterPage" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <title>Fecomas School Information Management System</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
html, body {
    height: 100%; /* Full height for the page */
    margin: 0;
    display: flex;
    flex-direction: column;
}

form {
    display: flex;
    flex-direction: column;
    min-height: 100%; /* Ensure form takes full height */
}

.content {
    flex-grow: 1; /* Ensures content takes up remaining space */
}

footer {
    position: fixed;
    bottom: 0;
    width: 100%; /* Ensure the footer stretches across */
    background-color: #001f3f;
    color: white;
    text-align: center;
    padding: 10px 0;
}


.navbar-nav .nav-link {
    color: #ffffff !important; /* Light color for better visibility */
}

.navbar-nav .nav-link:hover {
    color: #ffeb3b !important; /* Yellow color on hover for more emphasis */
}

/* Custom dark blue background color */
.bg-dark-blue {
    background-color: #001f3f !important; /* Adjust the hex color code as needed */
}

/* Custom dark blue button color */
.btn-dark-blue {
    background-color: #001f3f !important; /* Adjust the hex color code as needed */
    border-color: #001f3f !important; /* Ensure the border color matches */
    color: #ffffff !important; /* Light text color for better visibility */
}

.btn-dark-blue:hover {
    background-color: #001a33 !important; /* Darker blue for hover effect */
    border-color: #001a33 !important; /* Ensure the border color matches */
}
        
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <nav class="navbar navbar-expand navbar-dark bg-dark-blue">
<a class="navbar-brand" href='<%= ResolveUrl("~/Views/Students/StudentDashboard.aspx") %>'>
    <i class="fas fa-home">Home</i> 
</a> 
<a class="navbar-brand" href='<%= ResolveUrl("~/Views/Students/StudentDashboard.aspx") %>'>
    <i class="fas fa-user"></i> <span id="loggedinUser" runat="server">Hi Guest</span>
</a>           
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                    </li>

<li class="nav-item">
    <a class="nav-link" href="<%= ResolveUrl("~/Views/Students/SchoolReport.aspx") %>">
        <i class="fas fa-file-invoice"></i> Exam Results
    </a>
</li><li class="nav-item">
    <a class="nav-link" href="<%= ResolveUrl("~/Views/Admin/StudentInvoices.aspx") %>">
        <i class="fas fa-file-invoice"></i> Invoices
    </a>
</li>
                    <li class="nav-item">

<a class="nav-link" href='<%= ResolveUrl("~/Views/Students/Feescollection.aspx") %>'>
    <i class="fas fa-credit-card"></i> Payments
</a>
                    </li>
<%--                    <li class="nav-item">
                        <a class="nav-link" href="SchoolReport.aspx"><i class="fas fa-book"></i> Library</a>
                    </li>--%>
<li class="nav-item">
    <asp:LinkButton ID="ChangePasswordButton" runat="server" CssClass="nav-link btn btn-dark-blue"
        OnClientClick="$('#changePasswordModal').modal('show'); return false;">
        <i class="fas fa-key"></i> Change Password
    </asp:LinkButton>
</li>
<!-- Change Password Modal -->
<div class="modal fade" id="changePasswordModal" tabindex="-1" role="dialog" aria-labelledby="changePasswordModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-md" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="changePasswordModalLabel">
                    <i class="fas fa-key"></i> Change Password
                </h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <iframe src="Changepassword.aspx" width="100%" height="400px" style="border: none;"></iframe>
            </div>
        </div>
    </div>
</div>

                    <li class="nav-item">
<asp:LinkButton ID="btnLogout" runat="server" OnClick="btnLogout_Click" CssClass="nav-link btn btn-dark-blue">
    <i class='fas fa-sign-out-alt'></i> Logout
</asp:LinkButton>
                    </li>
                </ul>
            </div>
        </nav>
        <div class="content">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <footer class="bg-dark-blue text-white py-3 mt-auto">
            <div class="container">
                <div class="row">
                    <div class="col text-left">
                        &copy; Fecomas School Information Management System
                    </div>
                    <div class="col text-right">
                        Developed by Fecomas Tech Solutions. All rights reserved.
                    </div>
                </div>
            </div>
        </footer>
    </form>
    <!-- Include Bootstrap JS and jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
