<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AdminMaster.master.cs" Inherits="SMSWEBAPP.POS.AdminMaster" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <title>Fecomas POS</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        body, html {
            height: 100%;
            margin: 0;
            display: flex;
            flex-direction: column;
        }
        form {
            flex: 1;
            display: flex;
            flex-direction: column;
        }
        .content {
            flex: 1;
            display: flex;
            flex-direction: column;
        }
        .navbar {
            height: 40px; /* Reduced height of navbar */
            padding: 5px; /* Adjusted padding to maintain content alignment */
        }
        .navbar-nav .nav-link {
            color: #ffffff !important;
        }
        .navbar-nav .nav-link:hover {
            color: #ffeb3b !important;
        }
        .bg-dark-blue {
            background-color: #001f3f !important;
        }
        .btn-dark-blue {
            background-color: #001f3f !important;
            border-color: #001f3f !important;
            color: #ffffff !important;
        }
        .btn-dark-blue:hover {
            background-color: #001a33 !important;
            border-color: #001a33 !important;
        }
        .dropdown-menu .dropdown-item:hover {
            background-color: #001f3f !important;
            color: #ffeb3b !important; /* Changed hover text color to be more visible */
        }
        .sidebar {
            width: 170px; /* Reduced width of sidebar */
            background-color: #001f3f;
            color: white;
            flex-direction: column;
            height: calc(100% - 40px); /* Adjusted height to start below navbar */
            position: fixed;
            top: 40px; /* Positioned below the navbar */
        }
        .sidebar a {
            color: white;
            padding: 10px;
            text-decoration: none;
            display: block;
        }
        .sidebar a:hover {
            background-color: #001a33;
        }
        .sidebar .logo {
            padding: 10px;
            text-align: center;
        }
        .sidebar .dropdown-toggle::after {
            display: none; /* Remove default caret */
        }
        .collapse .dropdown-item {
            padding-left: 30px; /* Indent dropdown items */
            background-color: #002a50; /* Differing background for dropdown items */
        }
        .collapse .dropdown-item:hover {
            background-color: #001a33; /* Differing hover background for dropdown items */
            color: white; /* Change hover text color to white */
        }
        .content-wrapper {
            margin-left: 150px; /* Adjusted to match sidebar width */
            flex: 1;
        }
        footer {
            background-color: #001f3f;
            color: white;
            padding: 10px 0; /* Reduced thickness of footer */
            text-align: center;
            width: 100%;
            position: fixed;
            bottom: 0;
            display: flex;
            justify-content: center; /* Center horizontally */
            align-items: center; /* Center vertically */
        }
        
  
        @keyframes fadeIn {
            0% { opacity: 0; transform: scale(0.8); }
            100% { opacity: 1; transform: scale(1); }
        }

        .card {
            animation: fadeIn 1s ease-out;
        }

        .sidebar {
            width: 200px; /* Adjust this value based on your sidebar width */
            box-sizing: border-box; /* Include padding and border in the element's total width and height */
        }

        /* Adjust container-fluid margin to align with the sidebar */
        .container-fluid {
            margin-left: 200px; /* Adjust this value based on sidebar width */
            padding-right: 15px; /* Adjust the padding as necessary */
            box-sizing: border-box; /* Include padding and border in the element's total width and height */
        }
        
        .sidebar a {
            padding: 10px; /* Adjust padding for sidebar items */
            text-decoration: none;
            display: block;
            box-sizing: border-box; /* Include padding and border in the element's total width and height */
        }

#imgLogo {
    background-color: white;
    border: none;
    width: 150px; /* Ensure width and height are equal */
    height: 150px;
    border-radius: 50%; /* Makes it a perfect circle */
    object-fit: cover; /* Ensures the image fills the circle properly */
    display: block; /* Ensures no extra spacing issues */
}


        .sidebar a:hover {
            background-color: #001a33;
        }

        .sidebar {
    height: 100vh; /* Full height of the viewport */
    position: fixed;
    color: white;
    overflow-y: auto; /* Enable vertical scrolling */
    overflow-x: hidden; /* Hide horizontal scroll */
    padding-bottom: 20px;
}

/* Custom scrollbar styling */
.sidebar::-webkit-scrollbar {
    width: 8px;
}

.sidebar::-webkit-scrollbar-thumb {
    background-color: rgba(255, 255, 255, 0.3);
    border-radius: 4px;
}

.sidebar::-webkit-scrollbar-thumb:hover {
    background-color: rgba(255, 255, 255, 0.6);
}

   
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
</head>

<body>
    <form id="form1" runat="server">
       <nav class="navbar navbar-expand-lg navbar-dark bg-dark-blue fixed-top">
<asp:Label ID="lblBrand" runat="server" CssClass="navbar-brand" Text="FECOMAS POS"></asp:Label>

    <span class="navbar-brand navbar-text ml-auto" id="loggedinUser" runat="server"></span>
    <ul class="navbar-nav">
        <li class="nav-item">
            <asp:LinkButton ID="btnLogout" runat="server" OnClick="btnLogout_Click" CssClass="nav-link">
                <i class="fas fa-sign-out-alt"></i> Logout
            </asp:LinkButton>
        </li>
    </ul>
</nav>
<!-- Expired License Modal -->
<div class="modal fade" id="licenseExpiredModal" tabindex="-1" aria-labelledby="licenseExpiredModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header" style="background-color: #f8d7da;">
                <i class="bi bi-exclamation-triangle-fill text-danger" style="font-size: 24px;"></i>
                <h5 class="modal-title text-danger ms-2" id="licenseExpiredModalLabel">License Expired</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body text-danger">
                The system license has expired. Please renew your license to continue using the system.
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>

<!-- License About to Expire Modal -->
<div class="modal fade" id="licenseAboutToExpireModal" tabindex="-1" aria-labelledby="licenseAboutToExpireModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header" style="background-color: #d4edda;">
                <i class="bi bi-exclamation-circle-fill text-success" style="font-size: 24px;"></i>
                <h5 class="modal-title text-success ms-2" id="licenseAboutToExpireModalLabel">License Expiring Soon</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body text-success" id="licenseAboutToExpireMessage">
                <!-- Message will be populated dynamically -->
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>



<!-- Modal -->
<div class="modal fade" id="comingSoonModal" tabindex="-1" aria-labelledby="comingSoonModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="comingSoonModalLabel">Feature Coming Soon</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                This feature is coming soon. Stay tuned for updates!
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>

<!-- Bootstrap 5 JS (Include if not already added) -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>


<!-- Sidebar -->
<div class="sidebar">
<asp:Image ID="imgLogo" runat="server" Width="100px" Height="100px" />
    <div class="logo"> </div>
    <a href="Dashboard.aspx">
        <i class="fas fa-home"></i> Dashboard
    </a>
<!-- Products Menu -->
<asp:Panel ID="pnlProduct" runat="server" Visible="false">
    <a href="#productsSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">
        <i class="fas fa-box-open"></i> Products
    </a>
    <ul class="collapse list-unstyled" id="productsSubmenu">
        <asp:Panel ID="pnlProducts" runat="server" Visible="false">
            <li>
                <a href="Products.aspx" class="dropdown-item">
                    <i class="fas fa-box-open"></i> Products
                </a>
            </li>
        </asp:Panel>
        <asp:Panel ID="pnlCategories" runat="server" Visible="false">
            <li>
                <a href="ProductCategories.aspx" class="dropdown-item">
                    <i class="fas fa-tags"></i> Categories
                </a>
            </li>
        </asp:Panel>
        <asp:Panel ID="pnlCosting" runat="server" Visible="false">
            <li>
                <a href="Costing.aspx" class="dropdown-item">
                    <i class="fas fa-calculator"></i> Costing
                </a>
            </li>
        </asp:Panel>
        <asp:Panel ID="pnlPricing" runat="server" Visible="false">
            <li>
                <a href="Pricing.aspx" class="dropdown-item">
                    <i class="fas fa-dollar-sign"></i> Pricing
                </a>
            </li>
        </asp:Panel>
        <asp:Panel ID="pnlInventory" runat="server" Visible="false">
            <li>
                <a href="Inventory.aspx" class="dropdown-item">
                    <i class="fas fa-warehouse"></i> Inventory
                </a>
            </li>
        </asp:Panel>
        <asp:Panel ID="pnlStockCount" runat="server" Visible="false">
            <li>
                <a href="StockCount.aspx" class="dropdown-item">
                    <i class="fas fa-list-ol"></i> Stock Count
                </a>
            </li>
        </asp:Panel>
    </ul>
</asp:Panel>

<!-- Purchases Menu -->
<asp:Panel ID="pnlPurchase" runat="server" Visible="false">
    <a href="#purchasesSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">
        <i class="fas fa-shopping-cart"></i> Purchases
    </a>
    <ul class="collapse list-unstyled" id="purchasesSubmenu">
        <asp:Panel ID="pnlPurchaseOrders" runat="server" Visible="false">
            <li>
                <a href="PurchaseOrders.aspx" class="dropdown-item">
                    <i class="fas fa-file-alt"></i> Purchase Orders
                </a>
            </li>
        </asp:Panel>
        <asp:Panel ID="pnlSuppliers" runat="server" Visible="false">
            <li>
                <a href="Suppliers.aspx" class="dropdown-item">
                    <i class="fas fa-truck"></i> Suppliers
                </a>
            </li>
        </asp:Panel>
        <asp:Panel ID="pnlReceivedGoods" runat="server" Visible="false">
            <li>
                <a href="ReceivedGoods.aspx" class="dropdown-item">
                    <i class="fas fa-boxes"></i> Received Goods
                </a>
            </li>
        </asp:Panel>
    </ul>
</asp:Panel>

<!-- Sales Menu -->
<asp:Panel ID="pnlSales" runat="server" Visible="false">
    <a href="#salesSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">
        <i class="fas fa-cash-register"></i> Sales
    </a>
    <ul class="collapse list-unstyled" id="salesSubmenu">
        <asp:Panel ID="pnlSalesInvoices" runat="server" Visible="false">
            <li>
                <a href="SalesInvoices.aspx" class="dropdown-item">
                    <i class="fas fa-file-invoice-dollar"></i> Sales Invoices
                </a>
            </li>
        </asp:Panel>
        <asp:Panel ID="pnlCustomers" runat="server" Visible="false">
            <li>
                <a href="Customers.aspx" class="dropdown-item">
                    <i class="fas fa-users"></i> Customers
                </a>
            </li>
        </asp:Panel>
        <asp:Panel ID="pnlReceipts" runat="server" Visible="false">
            <li>
                <a href="Receipts.aspx" class="dropdown-item">
                    <i class="fas fa-receipt"></i> Receipts
                </a>
            </li>
        </asp:Panel>
    </ul>
</asp:Panel>



<!-- Attendance -->
<asp:Panel ID="PnlAttendance" Visible="false" runat="server">
    <a href="#Attendance" data-bs-toggle="collapse" aria-expanded="false" class="dropdown-toggle">
        <i class="fas fa-user-check"></i> Attendance
    </a>
</asp:Panel>

<ul class="collapse list-unstyled" id="Attendance">
    <asp:Panel ID="PnlStudentAttendance" Visible="false" runat="server">
        <li>
            <a href="StudentAttendance.aspx">
                <i class="fas fa-user-clock"></i> Student Attendance
            </a>
        </li>
    </asp:Panel>

    <asp:Panel ID="PnlTeacherAttendance" Visible="false" runat="server">
        <li>
            <a href="AttendanceReport.aspx" class="dropdown-item">
                <i class="fas fa-user-tie"></i> Teachers Attendance
            </a>
        </li>
    </asp:Panel>
</ul>

<!-- Accounting -->
 <asp:Panel ID="pnlAccounting" Visible="false" runat="server">
<a href="#accountingSubmenu" data-bs-toggle="collapse" aria-expanded="false" class="dropdown-toggle">
    <i class="fas fa-wallet"></i> Accounting
</a></asp:Panel>
<ul class="collapse list-unstyled" id="accountingSubmenu">
    <asp:Panel ID="pnlIncome" Visible="false" runat="server">
        <li>
            <a href="Income.aspx" class="dropdown-item" >
                <i class="fas fa-hand-holding-usd"></i> Income
            </a>
        </li>
    </asp:Panel>

    <asp:Panel ID="pnlExpenses" Visible="false" runat="server">
        <li>
            <a href="Expenses.aspx" class="dropdown-item" >
                <i class="fas fa-receipt"></i> Expenses
            </a>
        </li>
    </asp:Panel>

        <asp:Panel ID="PnlRequisitions" Visible="false" runat="server">
        <li>
            <a href="Requisition.aspx" class="dropdown-item" >
                <i class="fas fa-receipt"></i> Requisitions
            </a>
        </li>
    </asp:Panel>

    <asp:Panel ID="pnlBudgeting" Visible="false" runat="server">
        <li>
            <a href="Budget.aspx" class="dropdown-item" >
                <i class="fas fa-calculator"></i> Budgeting
            </a>
        </li>
    </asp:Panel>
</ul>


<!-- Users -->
<asp:Panel ID="pnlUser" Visible="false" runat="server">
    <a href="#usersSubmenu" data-bs-toggle="collapse" aria-expanded="false" class="dropdown-toggle">
        <i class="fas fa-users"></i> Security
    </a>
</asp:Panel>

<ul class="collapse list-unstyled" id="usersSubmenu">
    <asp:Panel ID="pnlUsers" Visible="false" runat="server">
        <li>
            <a href='<%= ResolveUrl("~/Views/Admin/Users.aspx") %>' class="dropdown-item">
                <i class="fas fa-user-circle"></i> Users
            </a>
        </li>
    </asp:Panel>

    <asp:Panel ID="pnlRoles" Visible="false" runat="server">
        <li>
            <a href='<%= ResolveUrl("~/Views/Admin/Roles.aspx") %>' class="dropdown-item">
                <i class="fas fa-user-shield"></i> Roles
            </a>
        </li>
    </asp:Panel>

    <asp:Panel ID="pnlPermissions" Visible="false" runat="server">
        <li>
            <a href='<%= ResolveUrl("~/Views/Admin/RolePermissions.aspx") %>' class="dropdown-item">
                <i class="fas fa-key"></i> Permissions
            </a>
        </li>
    </asp:Panel>

    <asp:Panel ID="pnlPasswordReset" Visible="false" runat="server">
        <li>
            <a href='<%= ResolveUrl("~/Views/Admin/PasswordReset.aspx") %>' class="dropdown-item">
                <i class="fas fa-lock"></i> Password Reset
            </a>
        </li>
    </asp:Panel>

</ul>

<!-- Settings -->
<asp:Panel ID="pnlSettings" Visible="false" runat="server">
    <a href="#settingsSubmenu" data-bs-toggle="collapse" aria-expanded="false" class="dropdown-toggle">
        <i class="fas fa-cogs"></i> Settings
    </a>
</asp:Panel>
<ul class="collapse list-unstyled" id="settingsSubmenu">
    <asp:Panel ID="pnlAcademicYears" Visible="false" runat="server">
        <li>
            <a href="AcademicYear.aspx" class="dropdown-item">
                <i class="fas fa-calendar"></i> Financial Year
            </a>
        </li>
    </asp:Panel>

    <asp:Panel ID="pnlTerms" Visible="false" runat="server">
        <li>
            <a href="Terms.aspx" class="dropdown-item">
                <i class="fas fa-clock"></i> AccountingPeriod
            </a>
        </li>
    </asp:Panel>

</ul>
<!-- Separate Change Password Link -->
<div></div>
<a href="#" class="dropdown-item text-white" data-bs-toggle="modal" data-bs-target="#changePasswordModal">
    <i class="fas fa-key"></i> Change Password
</a>
</div><div>
<!-- Bootstrap Modal for Change Password -->
<div class="modal fade" id="changePasswordModal" tabindex="-1" aria-labelledby="changePasswordModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="changePasswordModalLabel">Change Password</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <iframe id="changePasswordFrame" src="ChangePassword.aspx" width="100%" height="400px" style="border: none;"></iframe>
            </div>
        </div>
    </div>
</div>

</div>
        <!-- Content Area -->
        <div class="content-wrapper">
            <div class="content">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
            </div>

            <!-- Footer -->
            <footer class="bg-dark-blue text-white py-2 text-center"> <!-- Reduced padding for footer -->
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            &copy;Developd by Fecomas Tech Solutions. All rights reserved  | <i class="fas fa-envelope"></i> Email: info@fecomastechsolutions.com 
<%--                           <i class="fas fa-envelope"></i> Email: info@fecomastechsolutions.com
                            <i class="fas fa-phone"></i> Tel: +265 993 189 671
                            <i class="fas fa-globe"></i> Website: www.fecomastechsolutions.com--%>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
    </form>

    <script>

        window.onload = function () {
            var remainingDays = <%= Session["RemainingDays"] ?? 0 %>;

            if (remainingDays < 0) {
                // Show the modal if license is expired
                var myModal = new bootstrap.Modal(document.getElementById('licenseExpiredModal'));
                myModal.show();
            } else if (remainingDays > 0 && remainingDays < 3) {
                // Show the modal if license is about to expire (less than 4 days)
                var myModal = new bootstrap.Modal(document.getElementById('licenseAboutToExpireModal'));
                myModal.show();
                document.getElementById('licenseAboutToExpireModalLabel').innerHTML = 'License Expiring Soon';
                document.getElementById('licenseAboutToExpireMessage').innerHTML = 'Your system license is about to expire in ' + remainingDays + ' day(s). Please renew it soon.';
            }
        };

    </script>
    <!-- Bootstrap and jQuery Scripts -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
